{
  "appname": "changelog-keeper",
  "appport": "0",
  "mode" : "browser",
  "window": {
    "title": "clk - changelog-keeper",
    "width": "1000",
    "height": "700",
    "fullscreen": false,
    "alwaysontop": true,
    "iconfile": "app/assets/neutralino.png",
    "enableinspector": true,
    "borderlesswindow": true
  }
}